<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" th:href="@{/css/style.css}" />
    <title>반려동물 추가하기</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #FAE7ED;
        }

        .main {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 20px auto;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            margin-top: 10px;
            display: block;
        }

        input[type="text"],
        input[type="number"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: calc(100% - 22px);
            margin-bottom: 15px;
        }

        input[type="submit"] {
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            background-color: #F2C6D2;
            color: black;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #FAE7ED  ;
        }
    </style>
</head>
<body>

<div th:replace="common/header :: header"></div>

<div class="main">
    <h1>반려동물 추가하기</h1>
    <form th:action="@{/pets/petadd}" method="post" th:object="${pet}">
        <label for="petName">이름:</label>
        <input type="text" id="petName" name="petName" th:field="*{petName}" required>

        <label for="ownerId">연락처 :</label>
        <input type="number" id="ownerId" name="ownerId" th:field="*{ownerId}">

        <label for="petBreed">품종:</label>
        <input type="text" id="petBreed" name="petBreed" th:field="*{petBreed}">

        <label for="petGender">성별:</label>
        <input type="text" id="petGender" name="petGender" th:field="*{petGender}">

        <label for="petAge">나이:</label>
        <input type="text" id="petAge" name="petAge" th:field="*{petAge}">

        <label for="petWeight">몸무게:</label>
        <input type="text" id="petWeight" name="petWeight" th:field="*{petWeight}">



        <input type="hidden" id="shopId" name="shopId" value="1" th:field="*{shopId}">

        <label for="petNotes">메모:</label>
        <input type="text" id="petNotes" name="petNotes" th:field="*{petNotes}">

        <input type="submit" value="추가하기">
    </form>
</div>

</body>
</html>
