<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>Pet Detail</title>
    <link rel="stylesheet" th:href="@{/css/style.css}" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FAE7ED;
            color: #333;
            margin: 0;
        }

        .main {
            max-width: 800px;
            margin: auto;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: black;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        table.pet-detail,
        table.schedule {
            border: 1px solid #ddd;
        }

        table th, table td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        table th {
            background-color: #F2C6D2;
            color: black;
            font-weight: bold;
        }

        table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        table tr:hover {
            background-color: #ddd;
        }

        td {
            vertical-align: top;
        }

        .update-button {
            display: inline-block;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            background-color: #F2C6D2;
            color: black;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s;

            float: right;
            margin-right: 20px;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .update-button:hover {
            background-color: #FAE7ED;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: #fff;
            margin: 15% auto;
            padding: 20px;
            border-radius: 5px;
            width: 300px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .photo-slider {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            margin-top: 20px;
            width: 80%;
            height: 300px;
        }

        .slides {
            display: flex;
            overflow: hidden;
            width: 80%;
            height: 300px;
        }

        .slides img {
            max-width: 100%;
            max-height: 100%;
            display: none;
        }

        .slides img.active {
            display: block;
        }

        .prev, .next {
            cursor: pointer;
            font-size: 24px;
            background-color: transparent;
            border: none;
            color: #007bff;
            padding: 10px;
            z-index: 1;
        }

        #lightbox {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 9999; /* 위에 띄우기 위한 설정 */
        }

        #close {
            position: absolute;
            top: 20px;
            right: 30px;
            font-size: 30px;
            color: white;
        }

        .edit-button {
            background-color: #F2C6D2;
            color: black;
            padding: 8px 12px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .edit-button:hover {
            background-color: #FAE7ED;
        }

    </style>
</head>
<body>
<div th:replace="common/header :: header"></div>
<div class="main">
    <h1 th:text="${pet.petName} + '의 세부 정보'"></h1>
    <a th:href="@{/pets/petUpdate(petId=${pet.petId})}" class="update-button">정보수정</a>
    <table class="pet-detail">
        <tr>
            <td colspan="6">
                <div class="photo-slider">
                    <button class="prev">&lt;</button>
                    <div class="slides">
                        <div th:each="url, iterStat : ${photoUrls}" class="photo-item">
                            <figure>
                                <img th:src="'https://objectstorage.ap-chuncheon-1.oraclecloud.com/n/ax6zqcd108vv/b/dodam/o/' + ${url}"
                                     alt="예약 사진" style="display: none; max-width: 90%; max-height: 200px;"
                                     th:id="'photo_' + ${iterStat.index}" class="thumbnail" />
                                <figcaption>사진 ${iterStat.index + 1}</figcaption>
                            </figure>
                        </div>
                    </div>
                    <button class="next">&gt;</button>
                </div>
            </td>
        </tr>
        <tr>
            <td>품종</td>
            <td th:text="${pet.petBreed}">품종</td>
        </tr>
        <tr>
            <td>성별</td>
            <td th:text="${pet.petGender}">성별</td>
        </tr>
        <tr>
            <td>나이</td>
            <td th:text="${pet.petAge}">나이</td>
        </tr>
        <tr>
            <td>무게</td>
            <td th:text="${pet.petWeight}">몸무게</td>
        </tr>
        <tr>
            <td>주인 번호</td>
            <td th:text="${pet.formattedOwnerId}"></td>
        </tr>
        <tr>
            <td>메모</td>
            <td th:text="${pet.petNotes}">메모</td>
        </tr>
    </table>

    <div id="lightbox" style="display: none;">
        <span id="close" style="cursor: pointer;">&times;</span>
        <img id="largePhoto" style="width: 100%; height: auto;" />
        <button id="next" style="display: block;">다음</button>
    </div>

    <h1>전체 예약</h1>
    <table class="schedule">
        <thead>
        <tr>
            <th>예약일</th>
            <th>스타일</th>
            <th>결제</th>
            <th>가격</th>
            <th>예약</th>
            <th>메모</th>
        </tr>
        </thead>
        <tbody>
            <tr th:each="sch : ${petsch}" class="schedule-row"
                       th:data-schid="${sch.schId}" th:data-notes="${sch.schNotes}" >
                <td th:text="${sch.schDate}"></td>
                <td th:text="${sch.groomingStyle}"></td>
                <td th:text="${sch.paymentMethod}"></td>
                <td th:text="${sch.groomingPrice}"></td>
                <td th:text="${sch.schNotes}"></td>
                <td>
                <span th:if="${sch.photoUrl == null}">
                    <button class="openModalButton" th:data-schid="${sch.schId}">사진 등록</button>
                </span>
                    <img th:if="${sch != null and sch.photoUrl != null}"
                         th:src="'https://objectstorage.ap-chuncheon-1.oraclecloud.com/n/ax6zqcd108vv/b/dodam/o/' + ${sch.photoUrl}"
                         alt="예약 사진" style="width: 50px; height: auto;"/>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<div id="infoModal" class="modal">
    <div class="modal-content">
        <span class="close" id="closeInfoModal">&times;</span>
        <h2>예약 세부 정보</h2>
        <button class="openModalButton" id="infoModalOpenButton">사진 등록</button>
        <form id="infoForm" method="POST" action="/schedule/schmemoupdate">
            <input type="hidden" id="infomodalSchId" name="schId" required />
            <input type="hidden" name="petId" th:value="${pet.petId}" required />
            <textarea id="schNotes" name="schNotes"   rows="10" cols="50"> </textarea><br>
            <button type="submit">메모수정</button>
        </form>
    </div>
</div>

<!-- 사진 업로드 모달 -->
<div id="photoModal" class="modal">
    <div class="modal-content">
        <span class="close" id="closePhotoModal">&times;</span>
        <h2>사진 등록</h2>
        <form id="uploadForm" th:action="@{/pets/uploadPhoto}" method="post" enctype="multipart/form-data">
            <input type="hidden" name="schId" id="modalSchId" />
            <input type="hidden" id="petId" name="petId" th:value="${pet.petId}" required />
            <input type="file" name="file" accept="image/*" required />
            <input type="submit" value="업로드" />
        </form>
    </div>
</div>



<script>
    document.addEventListener('DOMContentLoaded', function () {
        const slides = document.querySelectorAll('.slides img');
        let currentSlide = 0;
        slides[currentSlide].classList.add('active');

        document.querySelector('.prev').addEventListener('click', function () {
            slides[currentSlide].classList.remove('active');
            currentSlide = (currentSlide === 0) ? slides.length - 1 : currentSlide - 1;
            slides[currentSlide].classList.add('active');
        });

        document.querySelector('.next').addEventListener('click', function () {
            slides[currentSlide].classList.remove('active');
            currentSlide = (currentSlide === slides.length - 1) ? 0 : currentSlide + 1;
            slides[currentSlide].classList.add('active');
        });

        const lightbox = document.getElementById('lightbox');
        const largePhoto = document.getElementById('largePhoto');
        const closeLightbox = document.getElementById('close');

        document.querySelectorAll('.slides img').forEach(img => {
            img.addEventListener('click', function () {
                lightbox.style.display = 'flex';
                largePhoto.src = this.src;
            });
        });

        closeLightbox.addEventListener('click', function () {
            lightbox.style.display = 'none';
        });

        document.getElementById('next').addEventListener('click', function () {
            const currentImg = document.querySelector(`img[src="${largePhoto.src}"]`);
            let nextImg = currentImg.nextElementSibling || slides[0];
            largePhoto.src = nextImg.src;
        });

        const openModalButtons = document.querySelectorAll('.openModalButton');
        openModalButtons.forEach(button => {
            button.addEventListener('click', function () {
                event.stopPropagation();
                const schId = this.getAttribute('data-schid');
                document.getElementById('modalSchId').value = schId;
                document.getElementById('photoModal').style.display = 'block';
                document.getElementById('infoModal').style.display = 'none';
            });
        });

        const closePhotoModal = document.getElementById('closePhotoModal');
        closePhotoModal.addEventListener('click', function () {
            document.getElementById('photoModal').style.display = 'none';
        });

        const scheduleRows = document.querySelectorAll('.schedule-row');
        scheduleRows.forEach(row => {
            row.addEventListener('click', function () {
                const schId = this.getAttribute('data-schid');
                const notes = this.getAttribute('data-notes');
                document.getElementById('infomodalSchId').value = schId;
                document.getElementById('schNotes').textContent = notes;
                document.getElementById('infoModal').style.display = 'block';

                const infoModalOpenButton = document.getElementById('infoModalOpenButton');
                infoModalOpenButton.setAttribute('data-schid', schId);

                document.getElementById('photoModal').style.display = 'none';
            });
        });

        const closeInfoModal = document.getElementById('closeInfoModal');
        closeInfoModal.addEventListener('click', function () {
            document.getElementById('infoModal').style.display = 'none';
        });
    });
</script>
</body>
</html>
